# nopcommerce_csharp

./: .gitignore  README.md
nopcommerce/: NOP.COMMERCE.WEB.AT.Test.csproj  PlayGround.cs  nopcommerce.sln  packages.config
nopcommerce/NOP.COMMERCE.WEB.AT.GUI.FlowBuilder/: INavigable.cs  NOP.COMMERCE.WEB.AT.GUI.FlowBuilder.csproj
nopcommerce/NOP.COMMERCE.WEB.AT.GUI.FlowBuilder/nopCommerceInternalFlow/: NopCommerceInternalFlowBuilder.cs
nopcommerce/NOP.COMMERCE.WEB.AT.GUI.FlowBuilder/nopCommerceInternalFlow/Navigable/: AdminAreaLoginPageNavigable.cs
nopcommerce/NOP.COMMERCE.WEB.AT.GUI.PageObject/: NOP.COMMERCE.WEB.AT.GUI.PageObject.csproj  Page.cs
nopcommerce/NOP.COMMERCE.WEB.AT.GUI.PageObject/nopCommerceInternal/: AdminAreaLoginPage.cs  NopCommerceInternalPortalMainPage.cs
nopcommerce/NOP.COMMERCE.WEB.AT.GUI.Test/: NOP.COMMERCE.WEB.AT.GUI.Test.csproj  appConfig.json
nopcommerce/NOP.COMMERCE.WEB.AT.GUI.Test/Features/nopCommerceInternal/: AdminAreaPageLogin.feature  AdminAreaPageLogin.feature.cs
nopcommerce/NOP.COMMERCE.WEB.AT.GUI.Test/Hooks/: WebDriverSupport.cs
nopcommerce/NOP.COMMERCE.WEB.AT.GUI.Test/Steps/: UrlsInitializer.cs
nopcommerce/NOP.COMMERCE.WEB.AT.GUI.Test/Steps/nopCommerceInternal/: NopCommerceInternalPortalLoginFunctionalitySteps.cs
nopcommerce/NOP.COMMERCE.WEB.AT.GUI.Test/UnitTests/: GuiTestBaseClass.cs  InternalPortalLoginTests.cs  TestBase.cs
nopcommerce/NOP.COMMERCE.WEB.AT.GUI.Test/Utils/: JsonConfigurationReader.cs
nopcommerce/NOP.COMMERCE.WEB.AT.GUI.Utils/: IPdfGenerator.cs  NOP.COMMERCE.WEB.AT.GUI.Utils.csproj  TextPdfGenerator.cs
nopcommerce/Properties/: AssemblyInfo.cs
nopcommerce/Specifications/nopCommerceInternal/: AdminAreaPageLogin.feature  AdminAreaPageLogin.feature.cs
nopcommerce/StepDefinitions/: UrlsInitializer.cs  WebDriverSupport.cs
nopcommerce/StepDefinitions/nopCommerceInternal/: NopCommerceInternalPortalLoginFunctionalitySteps.cs
