<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NOP.COMMERCE.WEB.AT.GUI.PageObject\NOP.COMMERCE.WEB.AT.GUI.PageObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
  </ItemGroup>

</Project>
