<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="83.0.4103.3915" />


    <PackageReference Include="SpecFlow.MsTest" Version="3.3.74" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NOP.COMMERCE.WEB.AT.GUI.FlowBuilder\NOP.COMMERCE.WEB.AT.GUI.FlowBuilder.csproj" />
    <ProjectReference Include="..\NOP.COMMERCE.WEB.AT.GUI.PageObject\NOP.COMMERCE.WEB.AT.GUI.PageObject.csproj" />
  </ItemGroup>

</Project>